import random
x = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd','f','g','h','j','k','l','z','x','c','v','b','n','m']
xx = random.choices(x)
y = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd','f','g','h','j','k','l','z','x','c','v','b','n','m']
yy = random.choices(y)
v = ['2', '1', '3', '4', '6', '5', '7', '8', '9']
vv = random.choices(v)
z = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'A', 'S', 'D','F','G','H','J','K','L','Z','X','C','V','B','N','M']
zz = random.choices(z)
j = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd','f','g','h','j','k','l','z','x','c','v','b','n','m']
jj = random.choices(j)
u = ['#', '$', '@', '^', '&']
uu = random.choices(u)
w = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd','f','g','h','j','k','l','z','x','c','v','b','n','m']
ww = random.choices(x)
print("your password is ", xx + yy + vv + zz + uu + jj + ww)
